<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animals</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        .div-1 {
            background-color: black;
            padding: 1px;
        }
        .p-1 {
            margin-left: 20px;
            color: black;
            font-size: 170%;
            font-weight: 900;
            -webkit-text-stroke: 1.5px white;
        }
        section {
            margin-left: 35px;
            display: flex;
        }
        .div-2 {
            background-color: rgb(242,242,242);
            margin: 20px;
            padding: 10px;
            width: 15%;
            display: inline-block;
            box-shadow: 0px 3px 3px rgb(0, 0, 0, 0.5);
        }
        img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            
        }
        a {
            color: black;
            text-decoration: none;
        }
        h2 {
            position: relative;
            top: -20px;
            text-align: center;
        }
        .p-2 {
            margin-bottom: -20px;
            position: relative;
            top: -30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="div-1">
            <p class="p-1">animals</p>
        </div>
    </header>
    <section>
        <div class="div-2">
            <img src="/week5/img/Rectangle 12.png">
            <a href="tiger.html"><h2>เสือ</h2></a>
            <p class="p-2">สัตว์เลี้ยงลูกด้วยนม มีเขี้ยวแหลมคมและเป็นนักล่าที่มีพละกำลัง มักพบในป่าทึบ</p>
        </div>
        <div class="div-2">
            <img src="/week5/img/maxresdefault.jpg">
            <a href=""><h2>ช้าง</h2></a>
            <p class="p-2">สัตว์บกที่มีขนาดใหญ่ที่สุดในโลก มีงวงและงา อาศัยอยู่ในแอฟริกาและเอเชีย</p>
        </div>
        <div class="div-2">
            <img src="/week5/img/c080045a-e333-40c5-aee8-17c42ce9b47e_65e19817.jpg">
            <a href=""><h2>สุนัข</h2></a>
            <p class="p-2">สัตว์เลี้ยงที่ซื่อสัตย์และเป็นเพื่อนที่ดีของมนุษย์หลายคน เป็นสัตว์เลี้ยงลูกด้วยนม</p>
        </div>
        <div class="div-2">
            <img src="/week5/img/Rectangle 15.png">
            <a href=""><h2>แมว</h2></a>
            <p class="p-2">สัตว์เลี้ยงยอดนิยมที่มีนิสัยรักอิสระและล่าสัตว์เก่ง มักเลี้ยงไว้เป็นเพื่อนแก้เหงา</p>
        </div>
        <div class="div-2">
            <img src="/week5/img/Went To The Shanghai Natural History Museum Today_ I Think The Taxidermist Was Out Sick On Lion Day.jpg">
            <a href=""><h2>สิงโต</h2></a>
            <p class="p-2">นักล่าที่แข็งแกร่งและเป็นเจ้าแห่งทุ่งหญ้าในแอฟริกา อยู่รวมกันเป็นฝูงเรียกว่ากลุ่ม "พรู่"</p>
        </div>
    </section>
    <section>  
        <div class="div-2">
            <img src="/week5/img/🐿️.jpg">
            <a href=""><h2>กระรอก</h2></a>
            <p class="p-2">สัตว์ขนาดเล็กที่พบได้ทั่วไป มักอาศัยอยู่บนต้นไม้และกินเมล็ดพืช</p>
        </div>
        <div class="div-2">
            <img src="/week5/img/8b617a6f-feb3-47b5-9e28-40f2ed10ec60.jpg">
            <a href=""><h2>ม้า</h2></a>
            <p class="p-2">สัตว์ที่มนุษย์ใช้ขี่และใช้แรงงาน มีบทบาทสำคัญในด้านการขนส่งในอดีต</p>
        </div>
        <div class="div-2">
            <img src="/week5/img/ดาวน์โหลด (3).jpg">
            <a href=""><h2>นกอินทรี</h2></a>
            <p class="p-2">นกล่าเหยื่อที่มีสายตาดีมากและบินสูง มีความสำคัญในระบบนิเวศ</p>
        </div>
        <div class="div-2">
            <img src="/week5/img/i just wanna be part of your skibidi (SYMPHONY DOLPHIN MEME BRAIN ROT PARODY).jpg">
            <a href=""><h2>โลมา</h2></a>
            <p class="p-2">สัตว์เลี้ยงลูกด้วยนมที่อาศัยในน้ำมีพฤติกรรมฉลาดและเป็นมิตรกับมนุษย์</p>
        </div>
        <div class="div-2">
            <img src="/week5/img/Weird Funny.jpg">
            <a href=""><h2>เต่า</h2></a>
            <p class="p-2">สัตว์ที่มีกระดองแข็งคลุมตัว สามารถอาศัยได้ทั้งบนบกและในน้ำ มีอายุยืนยาว</p>
        </div>
    </section>
</body>
</html>